.products{
margin: 20px;
padding: 0;
display: grid;
gap: 20px;
grid-template-columns: 1fr 1fr 1fr;

}

.products_single{
  height: 150px;
  width: 250px;
  padding:20px;
  background-color: rgb(220,220,220);
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
}

.products_single > img{
  width: 100%;
  height: 95%;
  object-fit: cover;
  margin-bottom: 3px;
}

.pagenation{
  padding: 10px;
  margin: 15px 0px;
  display:flex;
  justify-content: center;
}

.pagenation >span {
  padding: 15px 20px;
  border: 1px solid grey;
  cursor:pointer;
}

.pagenation_selected{
  background-color: rgb(220,220,220);
}

.pagination_disable{
  opacity:0;
}